<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Email Dashboard</title>
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #555;
        }
        input[type="text"], 
        input[type="datetime-local"], 
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-bottom: 15px;
            font-size: 14px;
            box-sizing: border-box;
        }
        button {
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div>
       
        <form action="/send" method="post">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required><br><br>
            
            <label for="message">Message:</label>
            <textarea name="message" id="editor" rows="10" cols="80" required></textarea><br><br>
            
            <label for="sendTime">Send Time:</label>
            <input type="datetime-local" id="sendTime" name="sendTime" required><br><br>
    
            <button type="submit">Send Email</button>
        </form>
    </div>

 <script>
        CKEDITOR.replace('editor');
    </script>  
</body>
</html>
